{
  "name": "front-end-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atarsa/pontyBridgeLibrary.git"
  },
  "author": "ATarsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atarsa/pontyBridgeLibrary/issues"
  },
  "homepage": "https://github.com/atarsa/pontyBridgeLibrary#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.9.7",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}